# spring_demo

./: README.md  pom.xml
src/main/java/sdong/spring_demo/: App.java
src/main/java/sdong/spring_demo/bean/: User.java
src/main/java/sdong/spring_demo/datasource/: MultipleDataSource.java  MultipleDataSourceAspect.java  MultipleDataSourceContext.java
src/main/java/sdong/spring_demo/mapper/: UserMapper.java
src/main/java/sdong/spring_demo/service/: UserService.java
src/main/java/sdong/spring_demo/service/imp/: UserServiceImpl.java
src/main/java/sdong/spring_demo/threadpool/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerThread.java
src/main/resource/: jdbc.properties  spring-datasources.xml
src/main/resource/mapper/: mapper.xml
src/test/java/sdong/spring_demo/: AppTest.java
src/test/java/sdong/spring_demo/service/: UserServiceTest.java
src/test/java/sdong/spring_demo/threadpool/: SimpleThreadPoolTest.java  ThreadPoolExecutorTest.java  WorkerPoolTest.java  WorkerThreadTest.java
