jdbc.driver = com.mysql.jdbc.Driver

jdbc.key.slave = slave
jdbc.username.slave = root
jdbc.password.slave = admin
jdbc.url.slave = jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

jdbc.key.master = master
jdbc.username.master = root
jdbc.password.master = admin
jdbc.url.master = jdbc:mysql://localhost:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

c3p0.initialPoolSize = 10
c3p0.maxIdleTime = 1800
c3p0.maxPoolSize = 60
c3p0.acquireIncrement = 5
c3p0.acquireRetryAttempts = 60
c3p0.acquireRetryDelay = 2000
c3p0.breakAfterAcquireFailure = false
c3p0.autoCommitOnClose = false
c3p0.checkoutTimeout = 30000
c3p0.idleConnectionTestPeriod = 900